REACT_APP_ALCHEMY_URL_TESTNET=https://eth-mainnet.g.alchemy.com/v2/_Eo5xzG9bZ_FcLPFMAp73wm8IBcn-RUv
REACT_APP_ALCHEMY_ID=_Eo5xzG9bZ_FcLPFMAp73wm8IBcn-RUv
REACT_APP_PRIVATE_KEY=a247674598b6c79a03364a41842250dde6fe95fa1ef6b1a90e8a7a984ffc4e75
